<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Constulas </title>
  <link href="nav.html">
</head>

<body>
  <div id="navbar-container"></div>


  <header>
    <h1>Menu</h1>
  </header>
  <section>

    <center>
      <div class="cajatexto">
        <a class="botonDB" href="fotosCafeteria/Database.js" download>Descargar base de datos</a>
      </div>
    </center>



    <div class="cajatexto">
      <h2>Primera Consulta</h2>
      <p>Busca el platillos que se llame Pastel de carne utilizando $eq</p>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu1.PNG"></div>
      </center>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/Resultado1.PNG"></div>
      </center>
    </div>
    <br>

    <div class="cajatexto">
      <h2>Segunda</h2>
      <p>Busca platillos que su categoría se mayor a bebida utilizando $gt.
      </p>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu2.PNG"></div>
      </center>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/Resultado2.PNG"></div>
      </center>
    </div>

    <div class="cajatexto">
      <h2>Tercera Consulta</h2>
      <p>Busca los platillos que se demoren mas o igual a 50 minutos con $gte</p>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu3.PNG"></div>
      </center>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/Resultado3.PNG"></div>
      </center>
    </div>

    <div class="cajatexto">
      <h2>Cuarta Consulta</h2>
      <p>Busca los platillos que tengan menos de 20 disponibles utilizando $lt.</p>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu4.PNG"></div>
      </center>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/Resultado4.PNG"></div>
      </center>
    </div>


    <div class="cajatexto">
      <h2>Quinta Consulta</h2>
      <p>Busca los platillos que sean menor o igual a 6 en popularidad empleando $lte.</p>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu5.PNG"></div>
        </center>
        <br>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/Resultado5.PNG"></div>
        </center>
    </div>

    <div class="cajatexto">
      <h2>Sexta consulta</h2>
      <p>Excluye de la búsqueda los que tienen un nivel bajo de picante utilizando $ne.</p>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu6.PNG"></div>
      </center>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/Resultado6.PNG"></div>
      </center>
    </div>

    <div class="cajatexto">
      <h2>Septima consulta</h2>
      <p>Busca los platillos que tienen entre 200 y 600 calorías utilizan $in.</p>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu7.PNG"></div>
        </center>
        <br>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/Resultado7.PNG"></div>
        </center>
    </div>

    <div class="cajatexto">
      <h2>Octava Consulta</h2>
      <p>Excluye de la búsqueda los platillos con categorias de plato principal y entrada, empleando $nin.</p>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu8.PNG"></div>
        </center>
        <br>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/Resultado8.PNG"></div>
        </center>
    </div>

    <div class="cajatexto">
      <h2>novena Consulta</h2>
      <p>Busca los platillos que su precio es mayor o igual a 20.000 empleando $gte.
      </p>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu9.PNG"></div>
      </center>
      <br>
      <center>
        <div class="capturas"><img src="Capturas db/Capturas menu/Resultado9.PNG"></div>
      </center>
    </div>
    <div class="cajatexto">
        <h2>Decima Consulta</h2>
        <p>Se hace una actualización en la disponibilidad del platillo llamado trucha con 0, 
          se hace la consulta para ver que se haya cambiado la disponibilidad, se emplea 
          updateOne para actualizar y $eq para ver la consulta.
        </p>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/ConsultaMenu10.PNG"></div>
        </center>
        <br>
        <center>
          <div class="capturas"><img src="Capturas db/Capturas menu/Resultado10.PNG"></div>
        </center>
      </div>
      
    <div class="cuerpoProductos">
    <center>
      <a class="botonDB" href="Consultas.html" >Volver</a>
    
  </center>
</div>
<br>
  </section>

  </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
<footer>
  <p>© 2024 Nuestra Empresa | Todos los derechos reservados</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoI1Yz6Btw5ySU6sdeZ/3paaI5iPY4b7C8CgoIF0yZhHbM1" crossorigin="anonymous"></script>
<script>
  fetch('nav.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar-container').innerHTML = data;
    })
    .catch(error => console.error('Error loading navbar:', error));
</script>

</html>